driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///learning?useSSL=false&useServerPrepStmts=true&serverTimezone=UTC
username=root
password=1234
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000